[supervisord]
nodaemon=true

[program:flapjax-server]
command=java -jar flapjax-server-assembly-2.0.jar serve
autorestart=true
directory=/root


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
